# SimpleERP-XAF-Win-Web-Blazor

./: Auftragserfassung_Blazor.sln  README.md
Auftragserfassung_Blazor.Blazor.Server/: Auftragserfassung_Blazor.Blazor.Server.csproj  BlazorApplication.Designer.cs  BlazorApplication.cs  Model.xafml  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json
Auftragserfassung_Blazor.Blazor.Server/Pages/: _Host.cshtml
Auftragserfassung_Blazor.Blazor.Server/Properties/: launchSettings.json
Auftragserfassung_Blazor.Blazor.Server/Services/: CircuitHandlerProxy.cs  XpoDataStoreProviderAccessor.cs
Auftragserfassung_Blazor.Module/: Auftragserfassung_Blazor.Module.csproj  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Welcome.html
Auftragserfassung_Blazor.Module/BusinessObjects/Aktionen/: Aktion.cs  Aktionspreis.cs  Aktionsrabatt.cs  VoruebergehendeSteuer.cs
Auftragserfassung_Blazor.Module/BusinessObjects/Artikel/: Artikel.cs  ArtikelGruppe.cs  ArtikelUntergruppe.cs  Steuer.cs
Auftragserfassung_Blazor.Module/BusinessObjects/Bestellung/: Beleg.cs  BelegPosition.cs  Bestellung.cs  BestellungsPosition.cs  LieferantenLieferung.cs  LieferantenLieferungPosition.cs  Lieferschein.cs  LieferscheinPosition.cs
Auftragserfassung_Blazor.Module/BusinessObjects/Ordner_Lager/: Lager.cs  Lager_ArtikeLager_Zugehoerigkeit.cs  Lagerplatz.cs  Waren_Ausgang.cs  Waren_Bewegung.cs  Waren_Eingang.cs
Auftragserfassung_Blazor.Module/BusinessObjects/Personen Konto/: Firma.cs  Hybrid.cs  Person.cs  PersonenKonto.cs
Auftragserfassung_Blazor.Module/Controllers/: ArtikelUntergruppen_reset_txtDB.Designer.cs  ArtikelUntergruppen_reset_txtDB.cs  Artikel_ListView_PreiseAktualisieren.Designer.cs  Artikel_ListView_PreiseAktualisieren.cs
Auftragserfassung_Blazor.Module/Controllers/Lager/: Artikel_Lager_hardreset.Designer.cs  Artikel_Lager_hardreset.cs  LieferantenLieferungCloner.Designer.cs  LieferantenLieferungCloner.cs  LieferantenLieferungCloner.resx  WarenbewegungEinlagern.Designer.cs  WarenbewegungEinlagern.cs  WarenbewegungEinlagern.resx  leereLager.Designer.cs  leereLager.cs  leereLager.resx
Auftragserfassung_Blazor.Module/Controllers/alt/: AddZufälligeArtikel.cs  Artikel_Zu_Artikeluntergruppe_hinzufügen.Designer.cs  Artikel_Zu_Artikeluntergruppe_hinzufügen.cs  Artikeluntergruppe_Zu_ArtikelGruppe_hinzufügen.Designer.cs  Artikeluntergruppe_Zu_ArtikelGruppe_hinzufügen.cs  PreiseUpdaten.Designer.cs  PreiseUpdaten.cs  PreiseUpdaten.resx
Auftragserfassung_Blazor.Module/DatabaseUpdate/: Updater.cs
Auftragserfassung_Blazor.Module/Helpers/: AktionsHelper2000.cs  BelegHelper3000.cs  LagerHelper4000.cs  ZeitraumHelper.cs  ZeitraumHelper2.cs  txtListenHelper.cs
Auftragserfassung_Blazor.Module/Interfaces/: IAktionsrabatt.cs  IPosition.cs  IZeitraumUeberpruefung.cs  IZeitraumUeberpruefung2.cs
Auftragserfassung_Blazor.Module/Properties/: Resources.Designer.cs  Resources.resx
Auftragserfassung_Blazor.Module/Resources/: ArtikelGruppen englisch.txt  ISBN.txt  Northwind_City.txt  Northwind_Company Name.txt  Northwind_Contact Title.txt  Northwind_Country.txt  Northwind_Fax.txt  Northwind_Postal Code.txt  Ort.txt  Postleitzahl.txt  Telefonnummern weltweit.txt  bundesland.txt  email.txt  firmenRechtsformen.txt  landkreis.txt  preise unter 100.txt  preise zwischen 100 und 1000.txt  vorname_maennlich.txt  vornamen tuerkisch bedeutung.txt
Auftragserfassung_Blazor.Module/txtFiles/: Readme.txt  datum.txt  uhrzeit.txt
Auftragserfassung_Blazor.Module/txtFiles/Kunde/: IBAN.txt  (+5 more)
(+39 files in other folders)
