<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.Localization.de.xafml" />
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.Localization.de.xafml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="21.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="21.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="21.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="21.1.4" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="21.1.4" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="21.1.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BusinessObjects\Personen Konto\Person\" />
  </ItemGroup>
</Project>